module.exports = ({ env }) => ({
  auth: {
    secret: env('ADMIN_AUTH_SECRET'),
  },
  apiToken: {
    salt: env('ADMIN_API_TOKEN_SALT'),
  },
  transfer: {
    token: {
      salt: env('ADMIN_TRANSFER_TOKEN_SALT'),
    },
  },
});
module.exports = {
  rest: {
    prefix: '/api',
  },
  graphql: {
    endpoint: '/graphql',
    shadowCRUD: true,
    apolloServer: {
      DEFAULT_PLUGINS: [
        'usageReporting',
        'cacheControl',
        'apolloserver:supportsSubscriptions',
      ],
    },
  },
};
module.exports = ({ env }) => ({
  connection: {
    client: 'mysql',
    connection: {
      host: env('DATABASE_HOST', 'localhost'),
      port: env.int('DATABASE_PORT', 3306),
      database: env('DATABASE_NAME', 'strapiDB'),
      user: env('DATABASE_USERNAME', 'root'),
      password: env('DATABASE_PASSWORD', ''),
    },
  },
});
module.exports = ({ env }) => ({
  host: env('HOST', '0.0.0.0'),
  port: env.int('PORT', 1337),
//  url: env('PUBLIC_URL', 'https://strapi.brusegan.it'),
  url: env('PUBLIC_URL', 'http://strapi.local'),
  app: {
    keys: env.array('APP_KEYS'),
  },
});
FROM node:18

ENV NODE_ENV=production
# ENV NODE_ENV=development

WORKDIR /srv/app

COPY package.json ./
RUN npm install

COPY . .

# Build Strapi admin panel
RUN npm run build

EXPOSE 1337

#CMD ["npm", "start"]
CMD ["npm", "run", "develop"]

services:
  strapi:
    container_name: strapi
    build: .
    image: strapi:latest
    restart: unless-stopped
    env_file: .env
    environment:
      DATABASE_CLIENT: ${DATABASE_CLIENT}
      DATABASE_HOST: strapiDB
      DATABASE_PORT: ${DATABASE_PORT}
      DATABASE_NAME: ${DATABASE_NAME}
      DATABASE_USERNAME: ${DATABASE_USERNAME}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      JWT_SECRET: ${JWT_SECRET}
      ADMIN_JWT_SECRET: ${ADMIN_JWT_SECRET}
      APP_KEYS: ${APP_KEYS}
      NODE_ENV: ${NODE_ENV}
    volumes:
      - ./config:/srv/app/config
      - ./src:/srv/app/src
      - ./package.json:/srv/app/package.json
      - ./yarn.lock:/srv/app/yarn.lock
      - ./.env:/srv/app/.env
      - ./public/uploads:/srv/app/public/uploads
    ports:
      - "1337:1337"
    networks:
      - strapi
      - reverse-proxy
    depends_on:
      - strapiDB

  strapiDB:
    container_name: strapiDB
    # platform: linux/amd64 #for platform error on Apple M1 chips
    restart: unless-stopped
    env_file: .env
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: ${DATABASE_PASSWORD}
      MYSQL_DATABASE: ${DATABASE_NAME}
    volumes:
      - ./data:/var/lib/mysql
    ports:
      - "3307:3306"
    networks:
     - strapi
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-p${DATABASE_PASSWORD}"]
      timeout: 5s
      retries: 10


networks:
  strapi:
    name: strapi
    driver: bridge
  reverse-proxy:
    external: true
{
  "name": "strapi-backend",
  "private": true,
  "version": "0.1.0",
  "description": "Strapi backend",
  "scripts": {
    "start": "strapi start",
    "build": "strapi build",
    "develop": "strapi develop",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/strapi": "5.0.0",
    "mysql2": "^3.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0",
    "@strapi/plugin-users-permissions": "5.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=20.x",
    "npm": ">=10.x"
  }
}
# This file is auto-generated by Yarn
# It contains a lockfile that ensures reproducible installations
